# log-keeper

./: Dockerfile  README.rst  key_setup.sh
docker/: host.conf_custom  incron.conf  run.sh
flume-plugin/: .gitignore  README.html  README.rst  pom.xml
flume-plugin/src/main/assembly/: deploy.xml
flume-plugin/src/main/java/de/zalando/pequod/flume/channel/: ChannelConstants.java  InsistentMemoryChannel.java
flume-plugin/src/main/java/de/zalando/pequod/flume/sink/: ChannelProxy.java  InsistentAvroSink.java  SinkConstants.java
flume-plugin/src/main/java/de/zalando/pequod/flume/source/: GrokMapper.java  LogFileReader.java  PatternLoader.java  RecordConsumer.java  SourceConstants.java  TailFileSource.java
flume-plugin/src/test/java/de/zalando/pequod/flume/: PequodTailSourceTest.java
flume-plugin/src/test/resources/: log4j.xml
grok-mapper/: README.html  README.rst  pom.xml
grok-mapper/src/main/java/de/zalando/grok/: GrokMapper.java  GrokMapperException.java  PatternLoader.java
grok-mapper/src/test/java/de/zalando/grok/: GrokMapperTest.java
